{
	"name": "auth_api",
	"version": "1.0.0",
	"description": "Docker Container Auth api",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "Christopher Cordine",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.26",
		"nodemon": "^2.0.4",
		"path": "^0.12.7"
	}
}
